# Django Security Settings
SECRET_KEY=django-insecure-change-me-to-a-secure-key

# Debug and Demo Mode
DEBUG=True # Enable debug mode for development
DEMO=False # This sets the database to SQLite for demo purposes

# Connection Configuration
DOMAIN=127.0.0.1
PORT=8000
PROTOCOL=http

# Database Configuration (sqlite or postgresql)
DATABASE_TYPE=postgresql # It is recommended to use 'postgresql' for production

# PostgreSQL settings
# These settings are used when DATABASE_TYPE is 'postgresql'
DB_NAME=scholarships
DB_USER=scholarships_user
DB_PASSWORD=scholarships_password
DB_HOST=localhost
DB_PORT=5432
