# Django Security Settings
SECRET_KEY=django-insecure-change-me-to-a-secure-key

# Debug and Demo Mode
DEBUG=True # Enable debug mode for development
DEMO=False # This sets the database to SQLite for demo purposes

# Connection Configuration
URL=http://127.0.0.1:8000
PORT=8000

# Database Configuration (sqlite or postgresql)
DATABASE_TYPE=postgresql

# PostgreSQL settings
# These settings are used when DATABASE_TYPE is 'postgresql'
POSTGRES_DB=scholarships_db
POSTGRES_USER=scholarships_user
POSTGRES_PASSWORD=scholarships_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
